 Kureichi Present.
        _ _           _ _                                                             
      | (_)         | | |                                                            
   ___| |_ ______ __| | |                                                            
  / __| | |______/ _` | |                                                            
 | (__| | |     | (_| | |                                                            
  \___|_|_|   _  \__,_|_|        _                     _                 _           
       (_)   | |                | |                   | |               | |          
 __   ___  __| | ___  ___     __| | _____      ___ __ | | ___   __ _  __| | ___ _ __ 
 \ \ / / |/ _` |/ _ \/ _ \   / _` |/ _ \ \ /\ / / '_ \| |/ _ \ / _` |/ _` |/ _ \ '__|
  \ V /| | (_| |  __/ (_) | | (_| | (_) \ V  V /| | | | | (_) | (_| | (_| |  __/ |   
   \_/ |_|\__,_|\___|\___/   \__,_|\___/ \_/\_/ |_| |_|_|\___/ \__,_|\__,_|\___|_|   
                                                                                     
      CLI apps that allow you to download spesific video format on console.   
