                                                                                                       
            ,--,                                ,--,    
          ,--.'|     ,--,                ,---,,--.'|    
          |  | :   ,--.'|      ,---,.  ,---.'||  | :    
          :  : '   |  |,     ,'  .' |  |   | ::  : '    
   ,---.  |  ' |   `--'_   ,---.'   ,  |   | ||  ' |    
  /     \ '  | |   ,' ,'|  |   |    |,--.__| |'  | |    
 /    / ' |  | :   '  | |  :   :  .'/   ,'   ||  | :    
.    ' /  '  : |__ |  | :  :   |.' .   '  /  |'  : |__  
'   ; :__ |  | '.'|'  : |__`---'   '   ; |:  ||  | '.'| 
'   | '.'|;  :    ;|  | '.'|       |   | '/  ';  :    ; 
|   :    :|  ,   / ;  :    ;       |   :    :||  ,   /  
 \   \  /  ---`-'  |  ,   /         \   \  /   ---`-'   
  `----'            ---`-'           `----'             
                                                        

made with love by Kureichi


